<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>300</y><w>210</w><h>100</h></coordinates><panel_attributes>Insumo
--
-nombre: String
-porcGanancia: double
-precioLista: double
--
+getMontoFacturacion(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>90</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tipo
--
_+PERIFERICO_
_+HARDWARE_
_+LIMPIEZA_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>170</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tipo</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>360</y><w>210</w><h>100</h></coordinates><panel_attributes>/Servicio/
--
- cantHoras: int
--
/+ getValorHora(): double/
+ getPrecio(): double
+ getMontoFacturacion(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>510</y><w>190</w><h>70</h></coordinates><panel_attributes>ServicioDeArmado
--
_- VALOR_HORA: double = 250_
--
+ getValorHora(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>510</y><w>180</w><h>130</h></coordinates><panel_attributes>ServicioDeReparacion
--
_- VALOR_HORA: double = 180_
_- MIN_DIFIC : int = 3_
_- INCR_DIF: double = 25_
-dificultad: int
--
+ getValorHora(): double
+ getPrecio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>450</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>450</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>190</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Facturable/
--
_+IVA: double = 21_
--
/+getMontoFacturacion(): double/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>260</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;100</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>250</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>40</y><w>210</w><h>70</h></coordinates><panel_attributes>Historial
--
--
+montoTotalFacturado(): double
+cantServiciosSimples(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>100</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-facturables</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>346</y><w>240</w><h>60</h></coordinates><panel_attributes>Matematica
--
--
_+sumarPorcentaje(double,double): double_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>376</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>376</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>396</y><w>390</w><h>250</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;230;370;230</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>66</y><w>390</w><h>460</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>370;440;370;10;10;10</additional_attributes></element></diagram>